{
  "name": "Habis RPG",
  "short_name": "Habis RPG",
  "description": "Habis RPG - Web tabanli mobil RPG oyunu",
  "start_url": "./index.html",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#231F20",
  "theme_color": "#231F20",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "TemplateData/webmemd-icon.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "TemplateData/webmemd-icon.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
